MODE=TEST

DB_HOST=localhost
DB_PORT=5435
DB_USER=postgres
DB_PASS=postgres
DB_NAME=test

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=KbeNRPC3m6uafFB-rHkeOXDqYef2RfO4DU1bNKSsn3fEjdYv89rpHITRONftTyp7GwLizqmWIRmNyxdYUYw4cA
JWT_ALGORITHM=HS256